<!DOCTYPE HTML>

<html>
	<head>
		<link rel="icon" width="50%" href="/images/logo-tab.png">
		<title>Business Intelligence - New Business Dimensions</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>

	<body class="homepage is-preload">
		<div id="page-wrapper">
			<section id="header" class="wrapper cover-bi"> <!--HEADER zone (navigation, cover)-->

				<nav id="nav"> <!--NAVIGATION meniu -->
					<div class="logo-main-cont">
						<a href="index-en.html">
							<img src="images/logonbd.svg"/>
						</a>
					</div>
					<ul>
						<li class="current"><a href="about-us-en.html">About us</a></li>
						<li><a href="it-c-en.html">IT & C Services</a></li>
						<li>
							<a href="#" style="color:rgba(1, 133, 207);">Solutions <i class="fa-solid fa-caret-down"></i></a>
							<ul>
								<li><a href="bind-en.html">BIND Platform</a></li>
								<li><a href="data-ai-en.html">Data & AI Solutions</a></li>
								<li><a href="auto-en.html">Automations & IoT</a></li>
								<li><a href="grafs-en.html">GRAFS Collection</a></li>
								<li><a href="bi-en.html" style="color:rgba(1, 133, 207);">Business Intelligence</a></li>
							</ul>
						</li>
						<li><a href="career-en.html">Career</a></li>
						<li><a href="references-en.html">References</a></li>
						<li><a href="news-ro.html">News</a></li>
						<li><a href="contact-en.html">Contact</a></li>
						<li><a href="bi-ro.html"><img id="nav-header-language-cont" width="20px" height="20px" style="align-self: center!Important;" src="/images/ro.png" /><span>RO</span></a></li> <!--RO FLAG-->
					</ul>
				</nav>

			</section>

			<div class="header-waves"> <!--Header Waves zone-->
				<svg class="waves waves-margin" xmlns="http://www.w3.org/2000/svg"
					 xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none"
					 shape-rendering="auto">
					<defs>
						<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
					</defs>
					<g class="parallax">
						<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.3)" />
						<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(1,133,207,0.4)" />
						<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
						<use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(1,133,207,0.1)"/>
						<use xlink:href="#gentle-wave" x="48" y="9" fill="rgba(255,255,255,0.6)" />
					</g>
				</svg>
			</div>

			<section id="intro" class="wrapper style1"> <!--1 INTRO-blue content zone-->
				<div class="title">Business Intelligence</div>
				<div class="wrapper-text-animation card-white">
					<div class="wrapper-text-animation-words">
						<span>Get value from your data!</span>
						<span>How? With our Microsoft Power BI solutions.</span>
						<span>Use Business Intelligence in your organisation!</span>
						<span>Get value from your data!</span>
					</div>
				</div>

				<div class="container">
					<section id="features"> <!--Features -->
						<br>
						<div class="feature-list"> <!--Features blocks (1,2)-->
							<div class="row">
								
								<div class="col-6 col-12-medium">
									<section>
										<img width="60%" class="border-zoom img-bi img-shadow" src="/images/business-intelligence-photo.jpg"/>
									</section>
								</div>

								<div class="col-6 col-12-medium">
									<section class="card-shadow card-white">
										<p><b>Business Intelligence (BI) </b>is defined as a complex of information systems used to identify, 
											extract and analyse the data available in a company, whose purpose is well defined: 
											<i>to provide real support for intelligent and profitable business decisions</i>.
											In other words, BI is the set of techniques and tools used <b>to transform raw data into meaningful and useful information</b> 
											for business analysis purposes (e.g. finding trends/forecasting them).
										</p>
									</section>
								</div>

							</div><br>
						</div>
					</section>
				</div>

			</section>

			<section id="main" class="wrapper style3"> <!--2 MAIN-white content zone -->
				<div class="container">
					<section id="features"> <!-- Features -->

						<header class="style1">
							<h2 class="card-gray">Microsoft Power BI</h2>
						</header>

						<section id="highlights"> <!-- Highlights -->
							<div class="container">
								<div class="cont-flex-desktop">

									<div class="cont-w-100 cont-info-card">
										<section class="highlight cont-info-card-img" style="flex:1; height: 100%;">
											<img width="100%" height="100%" style="flex:1;" class="border-zoom img-bi img-shadow" src="/images/power-bi-photo.jpg"/>
										</section>
									</div>

									<div class="cont-w-100 cont-info-card">
										<section class="highlight card-shadow card-gray" >
											<p style="text-align: justify;"><b>Power BI</b> is a collection of software services and connectors that work together to transform uncorrelated data sources 
												into coherent, visually engaging and interactive information.
												<br>The product is part of <i>Microsoft Power Platform</i> suite and is used to integrate Business Intelligence into companies.</p>
										</section>
									</div>

									<div class="cont-w-100 cont-info-card cont-info-card-iframe">
										<section class="highlight" style="height: 100%;">
											<iframe width="100%" height="100%" class="border-zoom img-shadow" src="https://www.youtube.com/embed/yKTSLffVGbk" title="What is Power BI?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										</section>
									</div>

								</div>
							</div>
						</section>

					</section>
				</div>
			</section>

			<section id="intro" class="wrapper style1"> <!--3 INTRO-blue content zone-->
				<div class="container">
					<br>
					<p class="style2 card-white">Power BI report development workflow</p>
					<br>
					<div style="display: flex;justify-content: center;">
						<img width="60%" class="border-zoom photo-bg" src="/images/power-bi-flux.svg" style="height: auto;"/>
					</div>				
				</div>
			</section>

			<section id="main" class="wrapper style3"> <!--4 MAIN-white content zone-->
				<div class="container">
					<header class="style1">
						<h2 class="card-gray">Power BI Project Management workflow - AGILE Methodology</h2>
					</header>
					<br>
					<div style="display: flex;justify-content: center;">
						<img width="60%" class="border-zoom photo-bg" src="/images/bi-pm-flux.svg" style="height: auto;"/>
					</div>
				</div>
			</section>

			<section id="intro" class="wrapper style1"> <!--5 INTRO-blue content zone-->
				<div class="container">
					<br>
					<p class="style2 card-white">Why Power BI & NBD?</p><br>
					<p class="style3" style="text-align: justify;">
						<b>Power BI</b> is the software suite of services that allows the organization to use <i>Business Intelligence</i> analytical tools, 
						and through this service, the highest level of data analysis in the industry is provided, allowing the company to act appropriately in 
						different situations when time does not allow repeated attempts. Using this product, the data system becomes a new, simple and 
						easy-to-use tool designed for the entire company, including <i>non-IT</i> departments. 
						<br><br>
						<b>New Business Dimensions</b> portfolio includes projects for various <i>banking entities, courier companies, electricity 
						and gas distribution companies</i> as well as companies in <i>the automotive industry</i>. Such projects have involved various <i>financial/statistical/comparative</i> 
						or <i>performance analyses</i>.
						<br><br>
						<b>NBD</b> covers the full cycle of development and implementation of these types of BI solutions, relying on a team of software engineers well 
						trained in various technologies but also in areas that play an important role in the development of BI projects.
						<br><br>
						<b>Power BI <i>brings data to life</i>, NBD <i>opens the way to consistent analytics that can turn information into smart and profitable decisions.</i></b> 
					</p>
				</div>
			</section>

			<section id="main" class="wrapper style3"> <!--6 MAIN-blue content zone-->
				<div class="container">
					<section id="features">

						<header class="style1">
							<h2 class="card-gray">Interactive Demo of Power BI Reports</h2>
						</header>

						<div class="container-demobi">
							<iframe class="responsive-iframe-demobi" title="NBD Dashboard" width="700" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMTUxNmM5NTItNGE2Zi00YjI0LTlhYzUtYzZiZDZkMmFiMjBkIiwidCI6ImU4MmIyMGNmLTRmZDMtNGIwNy1iNGZkLTcxYzY0ZmQzYWJmMiIsImMiOjh9&pageName=ReportSection2cb355c505e2ae01473b" frameborder="0" allowFullScreen="true"></iframe>
						</div>
						
						<br><br>
						<img class="border-zoom photo-bg img-nbd-bi img-shadow" src="/images/nbd-bi.png" />
						<header class="style1">
							<p class="style3">To receive a offer, view a demo or simply to find out more information, don't hesitate to contact us!</p>
						</header>
					</section>
				</div>
			</section>

			<div id="btn-back-to-top"> <!--button up-->
				<i class="fa-solid fa-chevron-up up-btn-logo"></i>
			</div>

			<section id="footer" class="wrapper footer-cont"> <!--FOOTER (1,2)-->
				<div class="container">
					<div class="row">

						<div class="footer-h col-6 col-12-medium"> <!--LEFT FOOTER: title + logo-->
							<div class="footer-left-cont">
								<span>We scale up your business dimensions!</span>
								<img src="images/logo-nbd-footer.png" />
							</div>
						</div>

						<div class="footer-h col-6 col-12-medium"> <!-- RIGHT FOOTER: (2,2) contact elements -->
							<section class="feature-list small"><br><br>
								<div class="row">

									<div class="col-6 col-12-small"> <!--ADRESA-->
										<section>
											<h3 class="icon solid fa-home">Adress</h3>
											<p>
												Romania, Bucharest<br/>
												1 District<br/>
												Scărlătescu Street<br/> 
												No. 17-19, II - floor<br/>
												Postal Code: 011158<br/>
												CIF: RO27202001<br/>
												J40/7003/2010
											</p>
										</section>
									</div>

									<div class="col-6 col-12-small"> <!--SOCIAL MEDIA-->
										<section>
											<h3 class="icon solid fa-comment">Social media</h3>
											<div class="social-media-icon-cont">
												<a href="https://www.facebook.com/newbusinessdimensions/" target="_blank">
													<img src="/images/facebook.png" class="img-footer-logo"/>
													<span>Facebook</span>
												</a>
												<a href="https://www.linkedin.com/company/new-business-dimensions" target="_blank">														
													<img src="/images/linkedin.png" class="img-footer-logo"/>
													<span>LinkedIn</span>
												</a>
												<a href="https://www.youtube.com/channel/UCKqiK43dVBTcxwaaOhQ_0yQ" target="_blank">
													<img src="/images/youtube.png" class="img-footer-logo"/>
													<span>YouTube</span>
												</a>
											</div>
										</section>
									</div>

									<div class="col-6 col-12-small"> <!--MAIL-->
										<section>
											<h3 class="icon solid fa-envelope">Email</h3>
											<div class="social-media-icon-cont">
												<a href="mailto:office@nbd.ro"><span>office@nbd.ro</span></a>
											</div>
										</section>
									</div>

									<div class="col-6 col-12-small"> <!--PHONE-->
										<section>
											<h3 class="icon solid fa-phone">Phone</h3>
											<div class="social-media-icon-cont">
												<a href="tel:+40314260259"><span>+4 031 426 0259</span></a>
											</div>
										</section>
									</div>

								</div>
							</section>
						</div>
					</div>

					<div id="copyright"> <!--Copyright Footer zone-->
						<ul>
							<li>Copyright - 2023 &copy; <b>New Business Dimensions</b> - All rights reserverd - </li>
							<li><a href="privacy-policy-en.html">Privacy policy</a></li>
						</ul>
					</div>

				</div>
			</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>