 <!DOCTYPE HTML>

<html>
	<head>
		<link rel="icon" width="50%" href="/images/logo-tab.png">
		<title>Referințe - New Business Dimensions</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>

	<body class="homepage is-preload">
		<div id="page-wrapper">
			<section id="header" class="wrapper cover-references"> <!--HEADER zone (navigation, cover)-->

				<nav id="nav"> <!--NAVIGATION meniu -->
					<div class="logo-main-cont">
						<a href="index-en.html">
							<img src="images/logonbd.png"/>
						</a>
					</div>
					<ul>
						<li class="current"><a href="about-us-en.html">About us</a></li>
						<li><a href="it-c-en.html">IT & C Services</a></li>
						<li>
							<a href="#">Solutions ⮟</a>
							<ul>
								<li><a href="bind-en.html">BIND Platform</a></li>
								<li><a href="data-ai-en.html">Data & AI Solutions</a></li>
								<li><a href="auto-en.html">Automations & IoT</a></li>
								<li><a href="grafs-en.html">GRAFS Collection</a></li>
								<li><a href="bi-en.html">Business Intelligence</a></li>
							</ul>
						</li>
						<li><a href="career-en.html">Career</a></li>
						<li><a href="references-en.html" style="color:rgba(1, 133, 207);">References</a></li>
						<li><a href="news-ro.html">News</a></li>
						<li><a href="contact-en.html">Contact</a></li>
						<li><a href="career-ro.html"><img id="nav-header-language-cont" width="20px" height="20px" style="align-self: center!Important;" src="/images/ro.png" /><span>RO</span></a></li> <!--RO FLAG-->
					</ul>
				</nav>

				<div id="logo"><!--Cover content: title/subtitle-->
					<h1 style="color: #FFFFFFB2;">References</h1>
				</div>

			</section>

			<div class="header-waves"> <!--Header Waves zone-->
				<svg class="waves waves-margin" xmlns="http://www.w3.org/2000/svg"
					 xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none"
					 shape-rendering="auto">
					<defs>
						<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
					</defs>
					<g class="parallax">
						<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(1,133,207,0.4)" />
						<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.4)" />
						<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.2)" />
						<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff"/>
					</g>
				</svg>
			</div>
			
			<section id="intro" class="wrapper style1 references-ro-main"> <!--1 INTRO-blue content zone-->
				
				<header class="style1"> <!--Features header box-->
					<h2 class="card-gray" style="margin-top: -1.5em;">We look forward to growing with our customers and contributing to their success!</h2>
				</header>

				<div class="container">  
					<section id="features"> <!--Features -->
						<div class="references-ro-main-cont">

							<div class="highlight card-shadow card-white-no-height references-ro-main-card-cont">
								<h3 class="ref-name">Belgin Bactali</h3>
								<p class="ref-job">Chief Financial Officer, Cargus</p>
								<div class="references-ro-main-text">
									<p class="references-ro-main-text-p"><i>The solution developed by NBD provides predictability on both data quality and the time it takes for us to 
										get reports implemented. The effort of the Cargus team managing report generation has been substantially reduced, and they can now spend more 
										time interpreting the data and analysing the various working scenarios.</i></p>
									<img class="ref-star" src="/images/stars-logo.png"/>
								</div>
							</div>

							<div class="highlight card-shadow card-white-no-height references-ro-main-card-cont">
								<h3 class="ref-name">Radu Grațian Ghețea</h3>
								<p class="ref-job">Chairman of the Board, Libra Internet Bank</p>
								<div class="references-ro-main-text">
									<p class="references-ro-main-text-p"><i>In a period of profound global change, in the age of digitalization, with only 10 years of activity, 
										NBD demonstrates that it has the capacity to adapt quickly to the new requirements of the financial banking market.</i></p>
									<img class="ref-star" src="/images/stars-logo.png"/>
								</div>
							</div>

							<div class="highlight card-shadow card-white-no-height references-ro-main-card-cont">
								<h3 class="ref-name">Mara Cristea</h3>
								<p class="ref-job">Director General Adjunct, OTP Bank R</p>
								<div class="references-ro-main-text">
									<p class="references-ro-main-text-p"><i>Congratulations for 10 years of innovation and progress in the Business Intelligence segment!
										Happy birthday to a professional supplier and a reliable partner!</i></p>
									<img class="ref-star" src="/images/stars-logo.png"/>
								</div>
							</div>

							<div class="highlight card-shadow card-white-no-height references-ro-main-card-cont">
								<h3 class="ref-name">Horia Manda</h3>
								<p class="ref-job">Presedinte CA, Patria Bank</p>
								<div class="references-ro-main-text">
									<p class="references-ro-main-text-p"><i>Congratulations for NBD on reaching the milestone of 10 years of activity!
										On this anniversary, I wish you to climb many podiums of excellence in the coming years!</i></p>
									<img class="ref-star" src="/images/stars-logo.png"/>
								</div>
							</div>

							<div class="highlight card-shadow card-white-no-height references-ro-main-card-cont">
								<h3 class="ref-name">Florin Prunea</h3>
								<p class="ref-job">CIO, First Bank</p>
								<div class="references-ro-main-text">
									<p class="references-ro-main-text-p"><i>Continue the evolution in the level of acquired competence!</i></p>
									<img  class="ref-star" src="/images/stars-logo.png"/>
								</div>
							</div>

							<div class="highlight card-shadow card-white-no-height references-ro-main-card-cont">
								<h3 class="ref-name">Cristina Cozar</h3>
								<p class="ref-job">Project Manager, Orange Romania</p>
								<div class="references-ro-main-text">
									<p class="references-ro-main-text-p"><i>Congratulations for10 years of business success and good luck in the next 10!</i></p>
									<img class="ref-star" src="/images/stars-logo.png"/>
								</div>
							</div>

						</div>
					</section>
				</div>

			</section>

			<section id="main" class="wrapper style3"> <!--2 MAIN-white content zone -->
				<div class="container">
					<section id="features"> <!--Features -->

						<header class="style1"> <!--Features header box-->
							<h2 class="card-gray">+50 clients and hundreds of completed projects in the over 10 years of activity</h2>
							<p class="style3" class="center-text">
								Behind each company are <b>people</b> whose decisions depend on <i>the performance and evolution of the company</i> but also 
								<i>the destinies of all employees</i>. That's why we always strive to offer the best technological solutions that turn 
								our customers challenges into development opportunities.
							</p>
						</header>

						<div class="partner-section-cont"  style="flex-wrap: wrap;">
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/afs-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/alpha-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/ate-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/bp-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/bcr-logo.png"/></div>

							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/carpatica-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/bf-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/firenze-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/brci-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/bt-logo.png"/></div>

							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/bnp-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/cargus-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/cec-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/cnpp-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/eon-logo.png"/></div>

							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/fb-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/idea-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/ing-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/leumi-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/libra-logo.png"/></div>

							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/mercedes-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/omniasig-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/omro-logo.png" style="width: 70%;"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/orange-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/otp-logo.png"/></div>

							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/patria-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/procredit-logo.png"></div>	
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/raiffeisen-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/rib-logo.gif"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/tech-logo.png"/></div>
							
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/ucb-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/ub-logo.png"/></div>
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/veneto-logo.png"/></div>							
							<div class="partner-section-main card-shadow"><img class="img-partner" src="/images/clients/volskbank-logo.png"/></div>
						</div>

					</section>
				</div>
			</section>

			<div id="btn-back-to-top"> <!--button up-->
				<i class="fa-solid fa-chevron-up up-btn-logo"></i>
			</div>

			<section id="footer" class="wrapper footer-cont"> <!--FOOTER (1,2)-->
				<div class="container">
					<div class="row">

						<div class="footer-h col-6 col-12-medium"> <!--LEFT FOOTER: title + logo-->
							<div class="footer-left-cont">
								<span>We scale up your business dimensions!</span>
								<img src="images/logo-nbd-footer.png" />
							</div>
						</div>

						<div class="footer-h col-6 col-12-medium"> <!-- RIGHT FOOTER: (2,2) contact elements -->
							<section class="feature-list small"><br><br>
								<div class="row">

									<div class="col-6 col-12-small"> <!--ADRESA-->
										<section>
											<h3 class="icon solid fa-home">Adress</h3>
											<p>
												Romania, Bucharest<br/>
												1 District<br/>
												Scărlătescu Street<br/> 
												No. 17-19, II - floor<br/>
												Postal Code: 011158<br/>
												CIF: RO27202001<br/>
												J40/7003/2010
											</p>
										</section>
									</div>

									<div class="col-6 col-12-small"> <!--SOCIAL MEDIA-->
										<section>
											<h3 class="icon solid fa-comment">Social media</h3>
											<div class="social-media-icon-cont">
												<a href="https://www.facebook.com/newbusinessdimensions/" target="_blank">
													<img src="/images/facebook.png" class="img-footer-logo"/>
													<span>Facebook</span>
												</a>
												<a href="https://www.linkedin.com/company/new-business-dimensions" target="_blank">														
													<img src="/images/linkedin.png" class="img-footer-logo"/>
													<span>LinkedIn</span>
												</a>
												<a href="https://www.youtube.com/channel/UCKqiK43dVBTcxwaaOhQ_0yQ" target="_blank">
													<img src="/images/youtube.png" class="img-footer-logo"/>
													<span>YouTube</span>
												</a>
											</div>
										</section>
									</div>

									<div class="col-6 col-12-small"> <!--MAIL-->
										<section>
											<h3 class="icon solid fa-envelope">Email</h3>
											<div class="social-media-icon-cont">
												<a href="mailto:office@nbd.ro"><span>office@nbd.ro</span></a>
											</div>
										</section>
									</div>

									<div class="col-6 col-12-small"> <!--PHONE-->
										<section>
											<h3 class="icon solid fa-phone">Phone</h3>
											<div class="social-media-icon-cont">
												<a href="tel:+40314260259"><span>+4 031 426 0259</span></a>
											</div>
										</section>
									</div>

								</div>
							</section>
						</div>
					</div>

					<div id="copyright"> <!--Copyright Footer zone-->
						<ul>
							<li>Copyright - 2023 &copy; <b>New Business Dimensions</b> - All rights reserverd - </li>
							<li><a href="privacy-policy-en.html">Privacy policy</a></li>
						</ul>
					</div>

				</div>
			</section>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>